Thread 0x7bec5aee0

  locals:

Thread 0x7bec5ad68

  locals:

Thread 0x7bec5a780

  locals:

Thread 0x7becb43b8

  locals:

Thread 0x7bec5a8f8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:216)

  locals:
    objectId=0x7bec9dc30, line=1
    objectId=0x7bec9dc50, line=1
    objectId=0x7bec9dc30, line=2
    objectId=0x7bec5a8f8, line=3
    objectId=0x7bec54a48, line=3

Thread 0x7bec5aa78
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7bec54950, line=1
    objectId=0x7bec54950, line=2
    objectId=0x7bec5aa78, line=3

Thread 0x7bec5abf0
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at com.example.demo.Test.test2()V (Test.java:79)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall()Ljava/lang/Object; (FrameworkMethod.java:50)
  at org.junit.internal.runners.model.ReflectiveCallable.run()Ljava/lang/Object; (ReflectiveCallable.java:12)
  at org.junit.runners.model.FrameworkMethod.invokeExplosively(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (FrameworkMethod.java:47)
  at org.junit.internal.runners.statements.InvokeMethod.evaluate()V (InvokeMethod.java:17)
  at org.junit.runners.ParentRunner.runLeaf(Lorg/junit/runners/model/Statement;Lorg/junit/runner/Description;Lorg/junit/runner/notification/RunNotifier;)V (ParentRunner.java:325)
  at org.junit.runners.BlockJUnit4ClassRunner.runChild(Lorg/junit/runners/model/FrameworkMethod;Lorg/junit/runner/notification/RunNotifier;)V (BlockJUnit4ClassRunner.java:78)
  at org.junit.runners.BlockJUnit4ClassRunner.runChild(Ljava/lang/Object;Lorg/junit/runner/notification/RunNotifier;)V (BlockJUnit4ClassRunner.java:57)
  at org.junit.runners.ParentRunner$3.run()V (ParentRunner.java:290)
  at org.junit.runners.ParentRunner$1.schedule(Ljava/lang/Runnable;)V (ParentRunner.java:71)
  at org.junit.runners.ParentRunner.runChildren(Lorg/junit/runner/notification/RunNotifier;)V (ParentRunner.java:288)
  at org.junit.runners.ParentRunner.access$000(Lorg/junit/runners/ParentRunner;Lorg/junit/runner/notification/RunNotifier;)V (ParentRunner.java:58)
  at org.junit.runners.ParentRunner$2.evaluate()V (ParentRunner.java:268)
  at org.junit.runners.ParentRunner.run(Lorg/junit/runner/notification/RunNotifier;)V (ParentRunner.java:363)
  at org.junit.runner.JUnitCore.run(Lorg/junit/runner/Runner;)Lorg/junit/runner/Result; (JUnitCore.java:137)
  at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs([Ljava/lang/String;Ljava/lang/String;IZ)I (JUnit4IdeaTestRunner.java:68)
  at com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(Lcom/intellij/rt/execution/junit/IdeaTestRunner;[Ljava/lang/String;Ljava/util/ArrayList;Ljava/lang/String;IZ)I (IdeaTestRunner.java:47)
  at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart([Ljava/lang/String;Ljava/lang/String;Ljava/util/ArrayList;Ljava/lang/String;)I (JUnitStarter.java:242)
  at com.intellij.rt.execution.junit.JUnitStarter.main([Ljava/lang/String;)V (JUnitStarter.java:70)

  locals:
    objectId=0x7bf1f8398, line=1
    objectId=0x7bf1f83b8, line=1
    objectId=0x7bf1f6578, line=3
    objectId=0x7bf1f8398, line=3
    objectId=0x7bf1f83a8, line=3
    objectId=0x7bf1f6568, line=4
    objectId=0x7bf1f8398, line=4
    objectId=0x7bf1f83a8, line=4
    objectId=0x7bf1f6590, line=5
    objectId=0x7bf1f8398, line=5
    objectId=0x7bf1f83a8, line=5
    objectId=0x7bf1f6568, line=5
    objectId=0x7bf1f83d0, line=6
    objectId=0x7bf1f83d0, line=7
    objectId=0x7bf1f83e8, line=8
    objectId=0x7bf1f8398, line=8
    objectId=0x7bf1f83a8, line=8
    objectId=0x7bf1f83f8, line=9
    objectId=0x7bf1f8410, line=10
    objectId=0x7bf1f83f8, line=10
    objectId=0x7bf1fa018, line=10
    objectId=0x7bf1f8430, line=10
    objectId=0x7bf1f8448, line=10
    objectId=0x7bf1f8410, line=11
    objectId=0x7bf1f83e8, line=11
    objectId=0x7bf1f8430, line=11
    objectId=0x7bf1fa018, line=11
    objectId=0x7bf1f8410, line=12
    objectId=0x7bf1f83e8, line=12
    objectId=0x7bf1f8430, line=12
    objectId=0x7bf1f8460, line=13
    objectId=0x7bf1f8478, line=14
    objectId=0x7bf1f8460, line=14
    objectId=0x7bf1f8410, line=15
    objectId=0x7bf1f8430, line=15
    objectId=0x7bf1f8478, line=15
    objectId=0x7bf1f8488, line=15
    objectId=0x7bf1f83e8, line=15
    objectId=0x7bf1f8410, line=16
    objectId=0x7bf1f8430, line=16
    objectId=0x7bf1f84a0, line=17
    objectId=0x7bf1f8410, line=18
    objectId=0x7bf1f8430, line=18
    objectId=0x7bf1f84b8, line=18
    objectId=0x7bf1f84a0, line=18
    objectId=0x7bf1f84d0, line=19
    objectId=0x7bf1f8410, line=19
    objectId=0x7bf1f84e0, line=19
    objectId=0x7bf1f8508, line=19
    objectId=0x7bec5dc18, line=20
    objectId=0x7bec5dbb8, line=20
    objectId=0x7bf1f8518, line=20
    objectId=0x7bf1f8410, line=20
    objectId=0x7bf1fa018, line=20
    objectId=0x7bf1f84d0, line=20
    objectId=0x7bf1f8530, line=20
    objectId=0x7bec5dc18, line=21
    objectId=0x7bec5dbb8, line=21
    objectId=0x7bec5dc30, line=21
    objectId=0x7bec5dbb8, line=22
    objectId=0x7bec55ea8, line=22
    objectId=0x7bec5dc30, line=22
    objectId=0x7bec5dc18, line=22
    objectId=0x7bec5dc48, line=23
    objectId=0x7bec5dc68, line=23
    objectId=0x7bec5dc30, line=23
    objectId=0x7bec5dc88, line=23
    objectId=0x7bec55ea8, line=23
    objectId=0x7bec5dbb8, line=23

