
server.port=9090
neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
neo.description=\u5206\u4EAB\u6280\u672F\uFF0C\u54C1\u5473\u751F\u6D3B
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB